<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.732,C:\yusag\PROJECTS\OctailyService\Unit2.pas=C:\yusag\PROJECTS\OctailyService\uOctailyManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\yusag\PROJECTS\OctailyService\generators\uDailyBugGenerator.pas=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\yusag\PROJECTS\OctailyService\generators\uDailyBugGenerator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\yusag\PROJECTS\OctailyService\Unit2.pas=C:\yusag\PROJECTS\OctailyService\generators\uSudokuGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\yusag\PROJECTS\OctailyService\OctailyService.dproj=C:\Users\yusag\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\yusag\PROJECTS\OctailyService\generators\uBaseGenerator.pas=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\yusag\PROJECTS\OctailyService\generators\uWordleGenerator.pas=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\yusag\PROJECTS\OctailyService\generators\uHexleGenerator.pas=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\yusag\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\yusag\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\yusag\PROJECTS\OctailyService\generators\uZipGenerator.pas=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\yusag\PROJECTS\OctailyService\Unit2.pas=C:\yusag\PROJECTS\OctailyService\generators\uWorldleGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\yusag\PROJECTS\OctailyService\Unit2.pas=C:\yusag\PROJECTS\OctailyService\generators\uQueensGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\yusag\PROJECTS\OctailyService\Unit1.pas=C:\Users\yusag\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\yusag\PROJECTS\OctailyService\Unit1.dfm=C:\Users\yusag\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\yusag\PROJECTS\OctailyService\uNerdleGenerator.pas=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\yusag\PROJECTS\OctailyService\Unit2.pas=C:\yusag\PROJECTS\OctailyService\generators\uNerdleGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\yusag\PROJECTS\OctailyService\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
